<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PeerTube documentation</title>


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="PeerTube documentation">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="assets/vue.css">

  <link rel="icon" type="image/png" href="assets/favicon.png" />

  <style>
    .raw-html {
      padding: 0;
    }

    .raw-html .markdown-section {
      max-width: initial;
      padding: 0;
    }

    .edit-page {
      text-align: right;
      margin-bottom: 30px;
    }

    .app-nav li {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script src="vendor/docsify.min.js"></script>

  <script src="vendor/prism-bash.min.js"></script>
  <script src="vendor/prism-json.min.js"></script>
  <script src="vendor/prism-typescript.min.js"></script>

  <script>
    function isRawPage (html) {
      return html.startsWith('<!-- raw html -->')
    }

    function getContentBlock () {
      return document.querySelector('.content')
    }

    window.$docsify = {
      name: 'PeerTube',
      logo: '/assets/brand.png',
      // repo: 'https://github.com/Chocobozzz/PeerTube',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 2,
      executeScript: true,
      homepage: 'home.md',
      fallbackLanguages: [ 'fr' ],
      alias: {
        '/.*/_navbar.md': '/_navbar.md',
        '/.*?/assets/(.*)': '/assets/$2',
        '.*?/install-any-os': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/production.md',
        '.*?/install-docker': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/docker.md',
        '.*?/maintain-tools': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/tools.md',
        '.*?/contribute-getting-started': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/.github/CONTRIBUTING.md',
        '.*?/contribute-code-of-conduct': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/CODE_OF_CONDUCT.md',
        '.*?/contribute-translations': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/translation.md',
        '.*?/api-rest-getting-started': 'https://raw.githubusercontent.com/Chocobozzz/PeerTube/develop/support/doc/api/quickstart.md',
      },
      auto2top: true,
      plugins: [
        function (hook, vm) {
          hook.afterEach(function (html, next) {
            if (isRawPage(html)) return next(html)

            const url = 'https://framagit.org/framasoft/peertube/documentation/edit/master/' + vm.route.file
            const editHtml = '<div class="edit-page"><a target="_blank" href="' + url + '">Edit this page</a></div>'

            return next(
              editHtml +
              html
            )
          })
        },

        function (hook) {
          hook.beforeEach(function(html) {
            if (isRawPage(html)) {
              getContentBlock().classList.add('raw-html')
            } else {
              getContentBlock().classList.remove('raw-html')
            }
          });
        }
      ]
      // routerMode: 'history'
    }
  </script>

  <script src="vendor/external-script.min.js"></script>

</body>
</html>
